<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BendyCinema | Поддержка</title>
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <h3>Что делать если нашли свой фильм на сайте без разрешения на размешение?</h3>
<p>1. Открываем фильм<br>2. Нажмаем на название сверху в видеоплеере<br>3. Подаем жалобу на автора который выложил фильм в ВК<br>4. Наслаждаемся пока на сайте не появиться этот же фильм от другого автора из ВК</p>
  </body>
</html>
